name=TEHSSL
version=0.0.1
author=dragoncoder047
maintainer=dragoncoder047
sentence=The Tiny Embedded Hot-Swapping Scripting Language.
paragraph=Embed it in a sketch to allow user scripting of your Arduino without having to recompile any C code.
category=Data Processing
url=https://github.com/dragoncoder047/tehssl
architectures=*
